{
  "name": "css-condense",
  "description": "CSS compressor.",
  "keywords": ["css", "compress", "compression", "minify", "stylesheet"],
  "author": "Rico Sta. Cruz",
  "version": "0.0.6",
  "engines": {
    "node": ">=0.4.0"
  },
  "main": "./index.js",
  "bin": {
    "cssc": "./bin/cssc"
  },
  "homepage": "http://github.com/rstacruz/css-condense",
  "repository": {
    "type": "git",
    "url": "https://github.com/rstacruz/css-condense.git"
  },
  "dependencies": {
    "css-parse": ">= 1.0.3",
    "css-stringify": "1.0.2 - 1.2.0",
    "commander": ">= 0.0.1"
  },
  "scripts": {
    "test": "make test"
  }
}
